# This configuration file stores the details of the AWS S3 Bucket

# Input: None
# Output: None

# Usage - Supply credentials to file 'loadData.py'
# No direct execution

[AWSCONSOLE]
ACCESS_KEY = AKIAVJEANTIKNINN2
SECRET_KEY = IgkRGKDveK3vZ8IJ9iMZWQwpsB9SmW4tLoTp
BUCKET_NAME = marshmallow-project
BUCKET_REGION = us-west-2
